version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.28.3
    restart: always
    ports:
    - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        port: 4466
        # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
        # managementApiSecret: <gameboy30818>
        databases:
          default:
            connector: mongo
            schema: test
            uri: >-
              mongodb+srv://aman:aman123@cluster0-0lauy.mongodb.net/test?retryWrites=true